/*breakpoints*/
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap");
ul, li, a {
  list-style: none;
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: 2rem;
  font-family: "Roboto";
}

h2 {
  font-size: 1.5rem;
  font-family: "Shrikhand", "Roboto";
  font-weight: 700;
}

h3 {
  font-size: 1rem;
  font-family: "Roboto";
  font-weight: 700;
}

h4 {
  margin: 0px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 0.9rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 0.8rem;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

header {
  width: 100%;
  box-shadow: 0px 1px 7px 4px #dadada;
  position: relative;
}
header .fleche {
  position: absolute;
  left: 10%;
  top: 40%;
  font-size: 20px;
}
@media screen and (min-width: 1024px) {
  header .fleche {
    font-size: 30px;
  }
}

.header__img img {
  object-fit: cover;
  width: 100%;
  height: 250px;
  position: relative;
}
.header__logo {
  display: flex;
  justify-content: center;
}
.header__logo h1 {
  font-family: "Shrikhand";
}
@media screen and (min-width: 1024px) {
  .header__logo h1 {
    font-size: 2.5em;
  }
}

.loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  animation: fadeout 9s linear;
  animation-fill-mode: both;
  z-index: 1;
}
.loader__animation {
  border: 16px solid #9356DC;
  /* Light grey */
  border-top: 16px solid #FF79DA;
  /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: loader 2s linear infinite;
  position: fixed;
  box-shadow: -5px -5px #EAEAEA;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  z-index: 2;
}

main, header, footer {
  animation-name: opacity;
  animation-duration: 3500ms;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-delay: 0s;
}

.location {
  background-color: #F6F6F6;
  width: 100%;
}
.location h1 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.currentLocation {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EAEAEA;
}
.currentLocation__icon {
  display: flex;
  font-size: 10px;
  height: auto;
  align-items: center;
  padding-right: 15px;
}

.explorer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  padding: 35px;
}
@media screen and (min-width: 1024px) {
  .explorer {
    display: block;
    text-align: center;
    padding: 15px;
  }
}
@media screen and (min-width: 768px) {
  .explorer {
    display: block;
    text-align: center;
    padding: 15px;
  }
}
.explorer p {
  font-weight: 300;
  margin-top: 10px;
}
.explorer__btn {
  border: none;
  border-radius: 100px;
  padding: 15px 5px 15px 5px;
  font-size: 1.16em;
  font-weight: 500;
  background-color: #9356DC;
  color: white;
  margin: 10px;
  background: linear-gradient(180deg, #FF79DA -15%, #9356DC 80%);
  box-shadow: 0px 5px 9px 3px #dadada;
  cursor: pointer;
  transition: background-color 250ms;
}
.explorer__btn:hover {
  filter: brightness(1.1);
  box-shadow: 1px 6px 9px 5px #c5c5c5;
}
@media screen and (min-width: 1024px) {
  .explorer__btn {
    padding: 20px;
  }
}
@media screen and (min-width: 768px) {
  .explorer__btn {
    padding: 20px;
  }
}

.fonctionnementSection {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px;
}
.fonctionnementSection__title {
  display: flex;
  justify-content: center;
  justify-content: flex-start;
}

.fonctionnement {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
@media screen and (min-width: 1024px) {
  .fonctionnement {
    flex-direction: row;
    gap: 20px;
  }
}
.fonctionnement__card {
  display: flex;
  align-items: center;
  flex: 1;
  padding: 12px 20px 12px 32px;
  background-color: #F6F6F6;
  border-radius: 20px;
  box-shadow: 0px 5px 9px 3px #dadada;
  margin: 0px 0px 20px 10px;
  position: relative;
  cursor: pointer;
}
.fonctionnement__card i {
  margin-right: 15px;
}
.fonctionnement__card p {
  display: flex;
  justify-content: center;
  justify-items: center;
}
.fonctionnement__card:hover {
  background-color: rgba(147, 86, 220, 0.1);
}
.fonctionnement__card:hover i {
  color: #9356DC;
}
.fonctionnement__number {
  position: absolute;
  background-color: #9356DC;
  left: -13px;
  border-radius: 100px;
  width: 25px;
  height: 25px;
  align-items: center;
  justify-content: center;
  display: flex;
  color: white;
}

.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
  width: 100%;
  padding: 40px 20px 40px 20px;
  gap: 20px;
}
@media screen and (min-width: 1024px) {
  .restaurants {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.restaurants__card {
  display: flex;
  flex-direction: column;
  border-radius: 17px;
  background-color: white;
  box-shadow: 0px 5px 9px 3px #dadada;
  width: 100%;
  height: 239px;
  position: relative;
  cursor: pointer;
}
.restaurants__card img {
  display: flex;
  width: 100%;
  height: 175px;
  object-fit: cover;
  border-radius: 17px 17px 0px 0px;
}
.restaurants__nouveau {
  position: absolute;
  background-color: #99E2D0;
  color: #1b6150;
  right: 2em;
  top: 1em;
  padding: 8px;
  font-weight: bold;
  border-radius: 2px;
}
.restaurants__contenu {
  display: flex;
  align-items: center;
  margin-right: 8px;
  margin-left: 2px;
}
.restaurants__description {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.restaurants__description h3, .restaurants__description p {
  margin: 6px 0px 0px 8px;
}
.restaurants__description p {
  font-weight: 300;
}
.restaurants__coeur {
  justify-content: center;
}
.restaurants__coeur .fa-heart {
  font-size: 26px;
}
.restaurants__coeur .fa-heart:hover {
  background: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  transition: all 0.6s linear;
  font-weight: 900;
}

.footer__container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #383838;
  color: white;
}
.footer__logo {
  width: 40%;
}
.footer__logo h3 {
  font-family: "Shrikhand";
  font-size: 1.2rem;
  margin: 10px 0px 10px 0px;
}
.footer__liste {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 0px;
  margin: 0px;
}
.footer__liste i {
  margin-right: 10px;
  font-size: 13px;
  height: auto;
  width: 2%;
}

@keyframes fadeout {
  0% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: rotate(180deg);
    opacity: 0.5;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
@keyframes fondu {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
@keyframes fadein {
  from {
    transform: translateY(5px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes fadein {
  from {
    transform: translateY(5px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
@keyframes coeurTransition {
  from {
    font-weight: normal;
  }
  to {
    font-weight: bold;
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.main__menu {
  border-radius: 20px 20px 0px 0px;
  background-color: #F6F6F6;
  margin-top: -50px;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (min-width: 1024px) {
  .menu__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}
.menu__complet {
  width: 100%;
}
.menu__titre {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 15px;
  width: 100%;
}

.fa-heart {
  font-size: 26px;
}
.fa-heart:hover {
  background: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  transition: all 0.8s linear;
  font-weight: 900;
  cursor: pointer;
}

.section__title {
  text-transform: uppercase;
  margin-bottom: 10px;
}
.section__title h3 {
  margin-top: 8px;
  margin-bottom: 8px;
}
.section__trait {
  width: 40px;
  border: 2px solid #99E2D0;
}
.section div {
  animation: fadein 1s linear;
  animation-fill-mode: both;
}

.food {
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-bottom: 26px;
}
.food__check {
  background-color: #99E2D0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  transition-duration: 0.5s;
  border-radius: 0px 20px 20px 0px;
  cursor: pointer;
}
.food__check i {
  color: white;
  font-size: 25px;
}
.food__meal {
  background-color: white;
  border-radius: 20px;
  box-shadow: 4px 4px 6px #EAEAEA;
  cursor: pointer;
  display: flex;
  flex-direction: row;
}
.food__meal .food__check {
  visibility: hidden;
  width: 0;
}
.food__meal i {
  display: none;
}
.food__meal:hover .food__check {
  width: 20%;
  -webkit-transition: width 1s;
  transition: width 1s;
  visibility: visible;
}
.food__meal:hover i {
  display: block;
  animation: rotate 0.8s;
  -webkit-animation: rotate 0.8s;
}
.food__description {
  margin: 0px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 85%;
  padding: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.food__description p {
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.food__description h4 {
  text-overflow: ellipsis;
  overflow: hidden;
}
.food__price {
  display: flex;
  align-items: flex-end;
  width: 15%;
  justify-content: flex-end;
  margin-bottom: 5px;
  padding: 5px;
}

.food div {
  animation: fadein 1s linear;
  animation-fill-mode: both;
}

.food div:nth-child(1) {
  animation-delay: 0.5s;
}

.food div:nth-child(2) {
  animation-delay: 1s;
}

.food div:nth-child(3) {
  animation-delay: 1.5s;
}

.food div:nth-child(4) {
  animation-delay: 2s;
}

.commander {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}

.explorer__btn--commander {
  border: none;
  border-radius: 100px;
  padding: 20px 55px 20px 55px;
  margin: 10px 10px 40px 10px;
  font-size: 1.16em;
  font-weight: 500;
  color: white;
  background: linear-gradient(180deg, #FF79DA -15%, #9356DC 80%);
  box-shadow: 0px 5px 9px 3px #dadada;
  cursor: pointer;
  transition: background-color 250ms;
}
.explorer__btn--commander:hover {
  filter: brightness(1.1);
  box-shadow: 1px 6px 9px 5px #c5c5c5;
}

/*# sourceMappingURL=style.css.map */
